<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Campaign_Performance+' inline='true' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campaign_Performance' name='textscan.0fbary71mgmixs1dwbueu0zu8o01'>
            <connection class='textscan' directory='C:/Users/user/Downloads/Next Projects/Email_Marketing/Data' filename='Campaign_Performance.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Unsubscribes' name='textscan.0fcejrm0593dbg1gd783s1oys7zr'>
            <connection class='textscan' directory='C:/Users/user/Downloads/Next Projects/Email_Marketing/Data' filename='Unsubscribes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Email_Engagement.csv].[user_id]' />
                <expression op='[Users.csv].[user_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Email_Engagement.csv].[campaign_id]' />
                  <expression op='[Campaigns.csv].[campaign_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0fbary71mgmixs1dwbueu0zu8o01' name='Email_Engagement.csv' table='[Email_Engagement#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='engagement_id' ordinal='0' />
                  <column datatype='integer' name='user_id' ordinal='1' />
                  <column datatype='integer' name='campaign_id' ordinal='2' />
                  <column datatype='integer' name='opened' ordinal='3' />
                  <column datatype='integer' name='clicked' ordinal='4' />
                  <column datatype='integer' name='unsubscribe' ordinal='5' />
                  <column datatype='datetime' name='open_time' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.0fbary71mgmixs1dwbueu0zu8o01' name='Campaigns.csv' table='[Campaigns#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='campaign_id' ordinal='0' />
                  <column datatype='string' name='campaign_name' ordinal='1' />
                  <column datatype='date' name='send_date' ordinal='2' />
                  <column datatype='string' name='email_subject' ordinal='3' />
                  <column datatype='integer' name='send_hour' ordinal='4' />
                  <column datatype='string' name='category' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0fbary71mgmixs1dwbueu0zu8o01' name='Users.csv' table='[Users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='user_id' ordinal='0' />
                <column datatype='date' name='signup_date' ordinal='1' />
                <column datatype='string' name='device_type' ordinal='2' />
                <column datatype='string' name='region' ordinal='3' />
                <column datatype='integer' name='is_active' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fbary71mgmixs1dwbueu0zu8o01' name='Campaign_Performance.csv' table='[Campaign_Performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='campaign_id' ordinal='0' />
              <column datatype='integer' name='total_sent' ordinal='1' />
              <column datatype='integer' name='total_opens' ordinal='2' />
              <column datatype='integer' name='total_clicks' ordinal='3' />
              <column datatype='integer' name='total_unsubscribes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0fbary71mgmixs1dwbueu0zu8o01' name='Unsubscribes.csv' table='[Unsubscribes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='unsubscribe_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='campaign_id' ordinal='2' />
              <column datatype='date' name='unsubscribe_date' ordinal='3' />
              <column datatype='string' name='reason' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[engagement_id]</local-name>
            <parent-name>[Email_Engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Email_Engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[Email_Engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened]</local-name>
            <parent-name>[Email_Engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked]</local-name>
            <parent-name>[Email_Engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsubscribe]</local-name>
            <parent-name>[Email_Engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[Email_Engagement.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (Campaigns.csv)]</local-name>
            <parent-name>[Campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[Campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_date]</local-name>
            <parent-name>[Campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_subject]</local-name>
            <parent-name>[Campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_hour]</local-name>
            <parent-name>[Campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Users.csv)]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (Campaign_Performance.csv)]</local-name>
            <parent-name>[Campaign_Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sent]</local-name>
            <parent-name>[Campaign_Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_opens]</local-name>
            <parent-name>[Campaign_Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clicks]</local-name>
            <parent-name>[Campaign_Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unsubscribes]</local-name>
            <parent-name>[Campaign_Performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsubscribe_id]</local-name>
            <parent-name>[Unsubscribes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Unsubscribes.csv)]</local-name>
            <parent-name>[Unsubscribes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (Unsubscribes.csv)]</local-name>
            <parent-name>[Unsubscribes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsubscribe_date]</local-name>
            <parent-name>[Unsubscribes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[Unsubscribes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PM' datatype='datetime' name='[CM (copy)_546061519135133700]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{ MAX(DATETRUNC(&apos;month&apos;, [unsubscribe_date])) })' />
      </column>
      <column caption='PM Unsubscribes  ' datatype='integer' name='[CM Unsubscribes  (copy)_546061519136268295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is CM (copy)_546061519135522821]) * [unsubscribe]' />
      </column>
      <column caption='Open Rate ' datatype='real' default-format='p0.0%' name='[Calculation_1045679602104983552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_opens]) / SUM([total_sent]))' />
      </column>
      <column caption='Click Rate ' datatype='real' default-format='p0.0%' name='[Calculation_1045679602105102337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_clicks]) / SUM([total_sent]) )' />
      </column>
      <column caption='Unsubscribe Color Flag' datatype='string' name='[Calculation_1045679602108461058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT([Calculation_698058005836005379]) &gt; 4.5 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Days to Unsubcribe' datatype='integer' name='[Calculation_1045679602116300805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;, [signup_date], [unsubscribe_date]))' />
      </column>
      <column caption='% of Total Unsubscribes' datatype='real' default-format='p0.0%' name='[Calculation_1256222885012619264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unsubscribe])&#13;&#10;/&#13;&#10;SUM(&#13;&#10;{ SUM([unsubscribe]) } )' />
      </column>
      <column caption='Reminder' datatype='real' name='[Calculation_1256222885013590017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1256222885012619264]' />
      </column>
      <column caption='Zero' datatype='spatial' name='[Calculation_1256222885013749762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='CM' datatype='datetime' name='[Calculation_546061519133687809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;month&apos;, [unsubscribe_date])) }' />
      </column>
      <column caption='Is CM' datatype='boolean' name='[Calculation_546061519134724099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_546061519133687809] = DATETRUNC(&apos;month&apos;, [unsubscribe_date])' />
      </column>
      <column caption='CM Unsubscribes ' datatype='integer' name='[Calculation_546061519135715334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_546061519134724099]) * [unsubscribe]' />
      </column>
      <column caption='MoM Unsubscribes ' datatype='integer' name='[Calculation_546061519136505864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_546061519135715334] - [CM Unsubscribes  (copy)_546061519136268295]' />
      </column>
      <column caption='MoM % Difference' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_546061519136673801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_546061519136505864]) / SUM([CM Unsubscribes  (copy)_546061519136268295])' />
      </column>
      <column caption='CM Unsubscribes Total' datatype='integer' name='[Calculation_546061519137951754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_546061519135715334])}' />
      </column>
      <column caption='PM Unsubscribes Total' datatype='integer' name='[Calculation_546061519138336779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM([CM Unsubscribes  (copy)_546061519136268295]) }' />
      </column>
      <column caption='MoM' datatype='real' default-format='p0.0%' name='[Calculation_546061519150329871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF LOOKUP(COUNT([unsubscribe_id]), -1) != 0 THEN&#13;&#10;    (COUNT([unsubscribe_id]) - LOOKUP(COUNT([unsubscribe_id]), -1))&#13;&#10;    / LOOKUP(COUNT([unsubscribe_id]), -1)&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Name ' datatype='string' name='[Calculation_698058005829787648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [signup_date])' />
      </column>
      <column caption='Send Hour ' datatype='integer' name='[Calculation_698058005832761345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [send_date])' />
      </column>
      <column caption='Unsubcribe_Rate' datatype='real' default-format='p0.0%' name='[Calculation_698058005836005379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([unsubscribe])' />
      </column>
      <column caption='Is PM' datatype='boolean' name='[Is CM (copy)_546061519135522821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CM (copy)_546061519135133700] = DATETRUNC(&apos;month&apos;, [unsubscribe_date])' />
      </column>
      <column caption='MoM % Difference Total' datatype='real' default-format='*+0.0%;-0.0%' name='[MoM % Difference (copy)_546061519138582540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_546061519137951754] - [Calculation_546061519138336779]) &#13;&#10;/ &#13;&#10;[Calculation_546061519138336779]' />
      </column>
      <column caption='Campaign_Performance.csv' datatype='table' name='[__tableau_internal_object_id__].[Campaign_Performance.csv_633377D95CFC417F94297D04B49EDFA0]' role='measure' type='quantitative' />
      <column caption='Email_Engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[Email_Engagement.csv_D21ACC8CEECE4868BF48DDE175DCE40A]' role='measure' type='quantitative' />
      <column caption='Unsubscribes.csv' datatype='table' name='[__tableau_internal_object_id__].[Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979]' role='measure' type='quantitative' />
      <column caption='campaign id (Campaign Performance.csv)' datatype='integer' name='[campaign_id (Campaign_Performance.csv)]' role='dimension' type='ordinal' />
      <column caption='campaign id (Campaigns.csv)' datatype='integer' name='[campaign_id (Campaigns.csv)]' role='dimension' type='ordinal' />
      <column caption='campaign id (Unsubscribes.csv)' datatype='integer' name='[campaign_id (Unsubscribes.csv)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Clicked' datatype='integer' name='[clicked]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Email Subject' datatype='string' name='[email_subject]' role='dimension' type='nominal' />
      <column caption='Engagement Id' datatype='integer' name='[engagement_id]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Open Time' datatype='datetime' name='[open_time]' role='dimension' type='ordinal' />
      <column caption='Opened' datatype='integer' name='[opened]' role='measure' type='quantitative' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Send Date' datatype='date' name='[send_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Send Hour' datatype='integer' name='[send_hour]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Total Clicks' datatype='integer' name='[total_clicks]' role='measure' type='quantitative' />
      <column caption='Total Opens' datatype='integer' name='[total_opens]' role='measure' type='quantitative' />
      <column caption='Total Sent' datatype='integer' name='[total_sent]' role='measure' type='quantitative' />
      <column caption='Total Unsubscribes' datatype='integer' name='[total_unsubscribes]' role='measure' type='quantitative' />
      <column caption='Unsubscribe' datatype='integer' name='[unsubscribe]' role='measure' type='quantitative' />
      <column caption='Unsubscribe Date' datatype='date' name='[unsubscribe_date]' role='dimension' type='ordinal' />
      <column caption='Unsubscribe Id' datatype='integer' name='[unsubscribe_id]' role='dimension' type='ordinal' />
      <column caption='user id (Unsubscribes.csv)' datatype='integer' name='[user_id (Unsubscribes.csv)]' role='dimension' type='ordinal' />
      <column caption='user id (Users.csv)' datatype='integer' name='[user_id (Users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:category:nk]' />
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:category:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:category:nk]' />
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:category:nk]' />
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[reason]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[reason]' />
          <order field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[pcto:usr:Calculation_698058005836005379:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CM Unsubscribes  (copy)_546061519136268295]' derivation='Sum' name='[sum:CM Unsubscribes  (copy)_546061519136268295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_546061519135715334]' derivation='Sum' name='[sum:Calculation_546061519135715334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[opened]' derivation='Sum' name='[sum:opened:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_clicks]' derivation='Sum' name='[sum:total_clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_opens]' derivation='Sum' name='[sum:total_opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sent]' derivation='Sum' name='[sum:total_sent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_unsubscribes]' derivation='Sum' name='[sum:total_unsubscribes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unsubscribe]' derivation='Sum' name='[sum:unsubscribe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256222885012619264]' derivation='User' name='[usr:Calculation_1256222885012619264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256222885013590017]' derivation='User' name='[usr:Calculation_1256222885013590017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[usr:Calculation_698058005836005379:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Contribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Performance+' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166yg1w13ezsyi13tejiu1fb4yk3'>
            <column caption='% of Total Unsubscribes' datatype='real' default-format='p0.0%' name='[Calculation_1256222885012619264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unsubscribe])&#13;&#10;/&#13;&#10;SUM(&#13;&#10;{ SUM([unsubscribe]) } )' />
            </column>
            <column caption='Reminder' datatype='real' name='[Calculation_1256222885013590017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1256222885012619264]' />
            </column>
            <column caption='Zero' datatype='spatial' name='[Calculation_1256222885013749762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1256222885013749762]' derivation='Collect' name='[clct:Calculation_1256222885013749762:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Unsubscribe' datatype='integer' name='[unsubscribe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1256222885012619264]' derivation='User' name='[usr:Calculation_1256222885012619264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256222885013590017]' derivation='User' name='[usr:Calculation_1256222885013590017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_1256222885012619264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_1256222885013590017:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;newsletter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:category:nk]</column>
            <column>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[:Measure Names]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[clct:Calculation_1256222885013749762:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Zero' id='0' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[:Measure Names]' />
              <wedge-size column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[Multiple Values]' />
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[clct:Calculation_1256222885013749762:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Zero (2)' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_1256222885012619264:qk]' />
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[clct:Calculation_1256222885013749762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Performance+' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' />
          </datasources>
          <datasource-dependencies datasource='federated.166yg1w13ezsyi13tejiu1fb4yk3'>
            <column caption='Days to Unsubcribe' datatype='integer' name='[Calculation_1045679602116300805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs(DATEDIFF(&apos;day&apos;, [signup_date], [unsubscribe_date]))' />
            </column>
            <column-instance column='[Calculation_1045679602116300805]' derivation='Avg' name='[avg:Calculation_1045679602116300805:qk]' pivot='key' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[signup_date]' derivation='Month-Trunc' name='[tmn:signup_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unsubscribe Date' datatype='date' name='[unsubscribe_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[avg:Calculation_1045679602116300805:qk]</rows>
        <cols>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[tmn:signup_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>Unsubscribes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.166yg1w13ezsyi13tejiu1fb4yk3].[sum:Calculation_546061519148806158:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'>Unsubscribe Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.166yg1w13ezsyi13tejiu1fb4yk3].[sum:Calculation_546061519148757005:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Performance+' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' />
          </datasources>
          <datasource-dependencies datasource='federated.166yg1w13ezsyi13tejiu1fb4yk3'>
            <column caption='{[Unsubcribe_Rate]}' datatype='real' name='[Calculation_546061519148757005]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_698058005836005379]}' />
            </column>
            <column caption='{COUNT([Unsubscribes.csv])}' datatype='integer' name='[Calculation_546061519148806158]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979])}' />
            </column>
            <column caption='MoM' datatype='real' default-format='p0.0%' name='[Calculation_546061519150329871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF LOOKUP(COUNT([unsubscribe_id]), -1) != 0 THEN&#13;&#10;    (COUNT([unsubscribe_id]) - LOOKUP(COUNT([unsubscribe_id]), -1))&#13;&#10;    / LOOKUP(COUNT([unsubscribe_id]), -1)&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unsubcribe_Rate' datatype='real' default-format='p0.0%' name='[Calculation_698058005836005379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([unsubscribe])' />
            </column>
            <column caption='Unsubscribes.csv' datatype='table' name='[__tableau_internal_object_id__].[Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546061519148757005]' derivation='Sum' name='[sum:Calculation_546061519148757005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546061519148806158]' derivation='Sum' name='[sum:Calculation_546061519148806158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unsubscribe_date]' derivation='Month-Trunc' name='[tmn:unsubscribe_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unsubscribe' datatype='integer' name='[unsubscribe]' role='measure' type='quantitative' />
            <column caption='Unsubscribe Date' datatype='date' name='[unsubscribe_date]' role='dimension' type='ordinal' />
            <column caption='Unsubscribe Id' datatype='integer' name='[unsubscribe_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_546061519150329871]' derivation='User' name='[usr:Calculation_546061519150329871:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[sum:Calculation_546061519148757005:qk]' />
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[sum:Calculation_546061519148806158:qk]' />
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_546061519150329871:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[__tableau_internal_object_id__].[cnt:Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979:qk]</rows>
        <cols>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[tmn:unsubscribe_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Performance+' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166yg1w13ezsyi13tejiu1fb4yk3'>
            <column caption='Open Rate ' datatype='real' default-format='p0.0%' name='[Calculation_1045679602104983552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_opens]) / SUM([total_sent]))' />
            </column>
            <column caption='Click Rate ' datatype='real' default-format='p0.0%' name='[Calculation_1045679602105102337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_clicks]) / SUM([total_sent]) )' />
            </column>
            <column caption='Unsubcribe_Rate' datatype='real' default-format='p0.0%' name='[Calculation_698058005836005379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([unsubscribe])' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column caption='Total Clicks' datatype='integer' name='[total_clicks]' role='measure' type='quantitative' />
            <column caption='Total Opens' datatype='integer' name='[total_opens]' role='measure' type='quantitative' />
            <column caption='Total Sent' datatype='integer' name='[total_sent]' role='measure' type='quantitative' />
            <column caption='Unsubscribe' datatype='integer' name='[unsubscribe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045679602104983552]' derivation='User' name='[usr:Calculation_1045679602104983552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045679602105102337]' derivation='User' name='[usr:Calculation_1045679602105102337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[usr:Calculation_698058005836005379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:campaign_name:nk]' />
              <color column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_698058005836005379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_1045679602104983552:qk]</rows>
        <cols>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_1045679602105102337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsubscribe Rate by Region and Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Performance+' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' />
          </datasources>
          <datasource-dependencies datasource='federated.166yg1w13ezsyi13tejiu1fb4yk3'>
            <column caption='Unsubcribe_Rate' datatype='real' default-format='p0.0%' name='[Calculation_698058005836005379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([unsubscribe])' />
            </column>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unsubscribe' datatype='integer' name='[unsubscribe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[usr:Calculation_698058005836005379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:device_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_698058005836005379:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:region:nk] / [federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:device_type:nk])</rows>
        <cols>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_698058005836005379:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsubscribe_Rate by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Performance+' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' />
          </datasources>
          <datasource-dependencies datasource='federated.166yg1w13ezsyi13tejiu1fb4yk3'>
            <column caption='Unsubcribe_Rate' datatype='real' default-format='p0.0%' name='[Calculation_698058005836005379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([unsubscribe])' />
            </column>
            <column-instance column='[send_hour]' derivation='None' name='[none:send_hour:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Send Hour' datatype='integer' name='[send_hour]' role='dimension' type='ordinal' />
            <column caption='Unsubscribe' datatype='integer' name='[unsubscribe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698058005836005379]' derivation='User' name='[usr:Calculation_698058005836005379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_698058005836005379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[usr:Calculation_698058005836005379:qk]</rows>
        <cols>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:send_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsubscribe_Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Performance+' name='federated.166yg1w13ezsyi13tejiu1fb4yk3' />
          </datasources>
          <datasource-dependencies datasource='federated.166yg1w13ezsyi13tejiu1fb4yk3'>
            <column caption='Unsubscribes.csv' datatype='table' name='[__tableau_internal_object_id__].[Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[__tableau_internal_object_id__].[cnt:Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:category:nk] / [federated.166yg1w13ezsyi13tejiu1fb4yk3].[none:reason:nk])</rows>
        <cols>[federated.166yg1w13ezsyi13tejiu1fb4yk3].[__tableau_internal_object_id__].[cnt:Unsubscribes.csv_0C390E2ABEB14B10ACAFB188D8C34979:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
